body{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
img{
  height: 20px;
  width: 20px;
}
.gridcontainer
{
    display: grid;
    grid-template-columns:0.75fr 4fr ;
}
.left{
    padding: 20px;
    background-color: rgb(0, 153, 255);
}
.logo
{
    display: grid;
    grid-template-columns: 1fr 4fr;
    color: white;
    font-size: 25px;
    padding-bottom: 60px;
    font-weight: 700;
    gap: 10px;


}
.db{
    padding-top: 6px;
}
.logpic{
    height: 40px;
    width: 40px;
}
.navform{
    display: grid;
    grid-template-columns: 1fr 4fr;
    color: white;
    font-size: 20px;
}
.primnav{
    display: grid;
    gap:20px;
    padding-bottom: 60px ;
}
.secnav{
    display: grid;
    gap:20px;
}
.right{
    display:grid;
    grid-template-rows: .25fr .25fr 4fr;
}
.top{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
}
.sb
{
    display: flex;
    gap: 20px;
    padding-left: 30px;
}
.glass{
    height: 20px;
    width:20px;
}
.others{
    display:flex;
    text-align: right;
    gap:60px;
    padding-right: 80px;
    font-weight: 700;
 
  

    
    
}
.up
{
    height: 40px;
    width: 40px;
    padding-top: 0px;
    
}
input{
    width: 550px;
    border-radius: 30px;
    height: 23px;
    background-color: #e8f4fc;
    border: none;
}
.simg{
    padding-top: 3px;
}
.middle
{
   display:flex;
   justify-content: space-between;
   height: 10%;
   padding-top: 20px;
}
.mleft
{
    padding-left: 20px;
    display: grid;
    grid-template-columns: .1fr 1fr;
    gap: 20px;


}
.gu
{
    height: 50px;
    width: 50px;
    grid-row: 1/3;
    position: relative;
    bottom: 2px;

}
.up{
    position: relative;
    bottom: 8px;
}
.grename{
    font-weight: 700;
    font-size: large;
}
.mright
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    padding-right: 120px;
    font-weight: 500;
    
    
}
.mre{
    background-color: rgb(0, 153, 255);
    color: white;
    padding: 5px;
    width: 120%;
    text-align: center;
    border-radius: 20px;
    border-bottom: 2px seashell;
}

.projectcont
{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    justify-content: space-between;
    
 
    gap: 120px;
    padding-bottom: 40px;
    

}

.projectcard
{
    display:grid;
    grid-template-rows: 2fr .1fr 1fr;
  
    text-align: left;
    background-color: white;
    width: 90%;
    height: 120%;

  
    padding: 30px;
    border-left: 10px solid rgb(255, 172, 57);
    border-radius: 10px;
    padding-bottom: 0px;
   
    
}
.acticons
{
    display: grid;
    grid-template-columns:30px 30px 30px;
    justify-content: flex-end;
    padding-top: 15px;
    grid-row: 3/3;
    gap: 20px;
  
  
    
}
.projdesc
{
    font-size: small;
    padding-bottom: 0;
    color: blue;
}
.cright
{
   display: grid;
   grid-template-rows: 1fr 1fr;
   padding-right: 20px;
   padding-left: 50px;
}    
.content
{
    display:grid;
    grid-template-columns: 5fr 2fr;
    padding-left: 20px;
    padding-top: 30px;
    background-color:#e8f4fc;
}
.cardtitle
{
    font-weight: 700;
    font-size: larger;
}
.ptitle
{
    font-size: larger;
    padding-bottom: 10px;
    font-weight: 700;
}
.projtit
{
    font-weight: 500;
  font-size: larger;
  padding-bottom: 5px;

}
.anncardcont
{
 background-color: white;
 padding: 30px;
 display: grid;
 grid-row: 1fr 1fr 1fr;
 border-radius: 10px;


}
.anntit
{
    font-weight: 700;
    padding-bottom: 10px;
    font-size: larger;
    padding-left: 5px;
}



.anncardlines
{
    font-size: smaller;
    border: 0;
    border-bottom: 2px solid rgb(238, 238, 238);
    padding-bottom: 30px;
}
.trendcardcontainer
{
    background-color: white;
    padding: 20px;
}
.trendtitle{
    font-size: larger;
    padding-top: 15px;
    padding-bottom: 10px;
    font-weight: 700;
}
.trendcardcontainer
{
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}
.trendcard{
    display: grid;
    grid-template: 1fr 1fr/.5fr 1.5fr;
   
}
.tim
{
    grid-row: 1/2;
    grid-column: 1/1;
}
.un
{
    grid-column: 2/2;
    grid-row: 1/1;
    font-weight: 700;
}
.undesc
{
    grid-column: 2/2;
    grid-row: 2/2;
    color: rgb(163, 162, 162);
}
